~%2FR%20Scripts%2FNBMG-training%2F.gitignore="ECE9FA44"
~%2FR%20Scripts%2FNBMG-training%2F.travis.yml="41D22425"
~%2FR%20Scripts%2FNBMG-training%2F01-intro.Rmd="D706A5A6"
~%2FR%20Scripts%2FNBMG-training%2F01-personal_file_management.Rmd="A88F8863"
~%2FR%20Scripts%2FNBMG-training%2F02-literature.Rmd="638CFA2A"
~%2FR%20Scripts%2FNBMG-training%2F02-metadata.Rmd="E2D342D5"
~%2FR%20Scripts%2FNBMG-training%2F03-method.Rmd="9E9E1C0D"
~%2FR%20Scripts%2FNBMG-training%2F03-qa_qc.Rmd="10CAC2F4"
~%2FR%20Scripts%2FNBMG-training%2F04-application.Rmd="3AD06902"
~%2FR%20Scripts%2FNBMG-training%2F04-reproducible_workflows.Rmd="291A6E7B"
~%2FR%20Scripts%2FNBMG-training%2F05-references.Rmd="D10ABF2D"
~%2FR%20Scripts%2FNBMG-training%2F05-summary.Rmd="BF913440"
~%2FR%20Scripts%2FNBMG-training%2F06-references.Rmd="A55358F1"
~%2FR%20Scripts%2FNBMG-training%2FREADME.md="91D4953E"
~%2FR%20Scripts%2FNBMG-training%2F_bookdown.yml="8284336E"
~%2FR%20Scripts%2FNBMG-training%2F_build.sh="5AE47FA7"
~%2FR%20Scripts%2FNBMG-training%2F_deploy.sh="BFC45E73"
~%2FR%20Scripts%2FNBMG-training%2F_output.yml="32AB1B34"
~%2FR%20Scripts%2FNBMG-training%2Fbook.bib="935B4DEC"
~%2FR%20Scripts%2FNBMG-training%2Findex.Rmd="94585355"
